# Rezeptliste2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.rezeptliste2.database.Database/: 4.json
app/src/androidTest/java/com/example/rezeptliste2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Database/: Rezeptliste.db  Rezeptliste_new.db
app/src/main/java/com/example/rezeptliste2/: ComposeCookingRecipeTab.kt  ComposeIngredientList.kt  ComposeIngredientTab.kt  ComposeTabBar.kt  ComposeTextEditableMetadata.kt  MainActivity.kt  MapUtil.kt
app/src/main/java/com/example/rezeptliste2/database/: Database.kt
app/src/main/java/com/example/rezeptliste2/database/controller/: IngredientController.kt  RecipeController.kt  RecipeIngredientController.kt  RezeptController.kt  RezeptZutatController.kt  ZutatController.kt
app/src/main/java/com/example/rezeptliste2/database/dao/: RecipeDao.kt  RezeptDao.kt  RezeptZutatDao.kt  ZutatDao.kt
app/src/main/java/com/example/rezeptliste2/database/dto/: Ingredient.kt  Recipe.kt  RecipeIngredient.kt  Rezept.kt  RezeptZutat.kt  Zutat.kt
app/src/main/java/com/example/rezeptliste2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rezeptliste2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
